input {
    tcp {
        port => 5000
        codec => json
    }
    beats {
        type => "filebeats"
        port => 5001
    }
}

filter {
    dissect {
        mapping => { "message" => "%{tz} %{+tz} %{+tz} [%{pid}]: [%{range}] user=%{user},db=%{database},app=[%{app}] host=%{HOST} %{LEVEL}:  duration: %{duration} %{+duration}  execute %{<unnamed>}: %{msg}" }
    }
}

output {
    stdout {
        codec => json
    }
    elasticsearch {
        hosts => ["http://${ES_HOST}:${ES_PORT}"]
        index => "${INDEX_NAME}-%{+YYYY.MM.dd}"
    }
}